<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherland</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/03c9e00ecd.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <lable for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </lable>
        <label class="logo">
            <a href="index.html"><img src="images/logo.png"></a>
        </label>
        <ul>
            <li><a class="active" href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
   </nav>
    <h1>Motherland</h1>
    <h2>A tea brand that celebrates the rich history of <br> 
        Nigerian culture. Used mainly to decorate clothing,<br>
        in the past these patters were used to show status.
       <br><em>Pattern Illustrations by:Danielle Onwuka</em>
        </h2>
    
    <div class="project_col">
        <div class="hidden" id="project_image">
            <img src="images/motherland/MOTHERLAND.png" style="width: 80%;">
        </div>
       <!-- <div class="hidden" id="project_image">
            <img src="images/motherland/tea1.png" style="width: 80%;">
        </div>
        <div class="hidden" id="project_image">
            <img src="images/motherland/tea2.png" style="width: 80%;">
        </div>
        <div class="hidden" id="project_image">
            <img src="images/motherland/tea3.png" style="width: 80%;">
        </div>-->
    </div>

    <div class="footer_nav">
        <a href="twice.html" id="previous">Twice</a>
        <a href="fame.html" id="next">Fame</a>
    </div>

</body>
</html>